<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
					 xmlns:eCH-0157="http://www.ech.ch/xmlns/eCH-0157/3"
					 xmlns:eCH-0058="http://www.ech.ch/xmlns/eCH-0058/5"
					 xmlns:eCH-0155="http://www.ech.ch/xmlns/eCH-0155/3"
					 targetNamespace="http://www.ech.ch/xmlns/eCH-0157/3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">
	<xs:annotation>
		<xs:documentation>Ausgabedatum: 10.04.2015</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0058/5" schemaLocation="eCH-0058-5-0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0155/3" schemaLocation="eCH-0155-3-0.xsd"/>
	<xs:complexType name="eventInitialDelivery">
		<xs:sequence>
			<xs:element name="contest" type="eCH-0155:contestType"/>
			<xs:element name="electionInformation" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="election" type="eCH-0155:electionType"/>
						<xs:element name="candidate" type="eCH-0155:candidateType" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="list" type="eCH-0155:listType" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="listUnion" type="eCH-0155:listUnionType" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="extension" type="eCH-0155:extensionType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="extension" type="eCH-0155:extensionType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="delivery">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="deliveryHeader" type="eCH-0058:headerType"/>
				<xs:element name="initialDelivery" type="eCH-0157:eventInitialDelivery"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
