#
# (c) Copyright 2023 Swiss Post Ltd.
#
formatOutput=false

direct.trust.keystore.location.canton=src/test/resources/direct-trust/signing_keystore_canton.p12
direct.trust.keystore.password.location.canton=src/test/resources/direct-trust/signing_pw_canton.txt